# finup-app-fix

./: README.md  build.gradle
app/: build.gradle  iqianjinHotfix  proguard-rules.pro  robust.xml
app/libs/: hotfix-release.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/finup/com/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/finup/com/hotfix/: FixActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/finup/com/hotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hotfix/: build.gradle
hotfix/src/androidTest/java/finupgroup/eee/com/hotfix/: ExampleInstrumentedTest.java
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/com/iqianjin/client/hotfix/robust/: CrashReportService.java  HotFixUrl.java  IqianjinPathModel.java  PatchHelper.java  PatchManipulateImp.java  RobustCallBackImp.java  RobustCrashHandler.java  Util.java  VerifyUtils.java
hotfix/src/main/java/com/iqianjin/client/hotfix/robust/file/: FileRobustReader.java  OkHttpUtils.java  ProcessSafeOperateUtils.java
hotfix/src/main/java/com/iqianjin/client/hotfix/robust/file/processSafeFile/: ProcessSafeDeleteFile.java  ProcessSafeDownloadFile.java  ProcessSafeOperateAbstract.java  ProcessSafeReadFile.java  ProcessSafeWriteFile.java
hotfix/src/test/java/finupgroup/eee/com/hotfix/: ExampleUnitTest.java
